
[tox]
envlist = clean, style, py27, stats

[testenv]
#skip_install = True
#deps = --editable=.[test]
deps = -rrequirements.txt
       coverage
#commands = coverage run --source
commands = pyflakes pylioness test setup.py
           pytest -v

[testenv:clean]
deps=
    coverage
commands=
    coverage erase

[testenv:style]
deps=pylint
     flake8
commands=pylint pylioness test {posargs: -E}
         flake8 pylioness test

[testenv:coverage]
skip_install = True
deps = --editable=.[test]
commands =
         pyflakes pylioness test setup.py
         coverage run --branch -m test.test_basic
         coverage xml

[testenv:stats]
deps=
    coverage
commands=
    coverage report
    coverage html

[flake8]
max-line-length = 100
